# freeeintern-android

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/androidchat/: Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
