// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
    // 実行フェーズ開始前
    gradle.projectsEvaluated {
        // options.encoding = 'UTF-8'とかもこのちゅうかっこの中で指定できる
        tasks.withType(JavaCompile) {
            // オプション指定．uncheckedは未チェックなもの(*1)，deprecationは非推奨なものを表示する
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}
